<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:layout_marginRight="46dp"
        android:text="Dietetyczne Porady"
        android:textColor="@color/white"
        android:textSize="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Czy Wiesz ,że"
        android:textColor="@color/black"
        android:textSize="25dp" />

    <ImageView
        android:layout_below="@id/dietporText"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_toLeftOf="@id/LosujButton"
        android:src="@drawable/ic_bulb" />

    <ImageView
        android:layout_below="@id/dietporText"
        android:id="@+id/imageView2"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_toRightOf="@id/LosujButton"
        android:src="@drawable/ic_bulb" />

    <TextView
        android:id="@+id/dietporText"
        android:layout_width="wrap_content"
        android:layout_height="295dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="37dp"
        android:layout_marginTop="85dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="40dp"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <Button
        android:id="@+id/LosujButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dietporText"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="70dp"
        android:text="LOSUJ PORADE" />
</RelativeLayout>