<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tlo">

    <View
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="55dp"
        android:background="@color/tlociemniejsze" />

    <View
        android:layout_width="120dp"
        android:layout_height="330dp"
        android:layout_marginTop="100dp"
        android:background="@color/tlociemniejsze" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginTop="440dp"
        android:background="@color/tlociemniejsze" />


    <Button
        android:id="@+id/ButtonDodajPomiar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:layout_marginRight="0dp"
        android:onClick="Sub"
        android:text="Zatwierdz" />

    <Button
        android:id="@+id/ButtonAnulujPomiar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:onClick="onDodajPomiarCialaAnulujClick"
        android:text="Anuluj" />


    <TextView
        android:layout_alignTop="@+id/ButtonDodajPomiar"
        android:layout_centerInParent="true"
        android:layout_marginRight="46dp"
        android:text="Pomiar Ciała"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="115dp"
        android:layout_marginTop="10dp" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="60dp">

            <TextView
                android:layout_row="0"
                android:layout_column="0"
                android:text="Obwody"
                android:textSize="15sp" />


            <TextView
                android:layout_row="1"
                android:layout_column="0"
                android:text="            " />

            <TextView

                android:layout_row="2"
                android:layout_column="0"
                android:background="@drawable/wagatekst"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/wagaET"
                android:layout_row="2"
                android:layout_column="1"
                android:layout_marginLeft="30dp"
                android:background="@drawable/et_bg_black"
                android:hint="Wpisz Tutaj Swoja Wage"
                android:inputType="number"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp" />


            <TextView

                android:layout_row="4"
                android:layout_column="0"
                android:background="@drawable/klpiersiowatekst"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/chestET"
                android:layout_height="wrap_content"
                android:layout_row="4"
                android:layout_column="1"
                android:layout_marginLeft="30dp"
                android:background="@drawable/et_bg_black"
                android:hint="Obwód Kl.Piersiowej"
                android:inputType="number"
                android:layout_marginTop="10dp"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp" />


            <TextView

                android:layout_row="5"
                android:layout_column="0"
                android:background="@drawable/bicepstekst"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/bicepsET"
                android:layout_row="5"
                android:layout_column="1"
                android:layout_marginLeft="30dp"
                android:background="@drawable/et_bg_black"
                android:hint="Wpisz Obwód Biceps"
                android:inputType="number"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp" />


            <TextView

                android:layout_row="6"
                android:layout_column="0"
                android:background="@drawable/taliatekst"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/taliET"
                android:layout_row="6"
                android:layout_column="1"
                android:layout_marginLeft="30dp"
                android:background="@drawable/et_bg_black"
                android:hint="Obwód Talii"
                android:inputType="number"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp" />


            <TextView

                android:layout_row="8"
                android:layout_column="0"
                android:background="@drawable/pastekst"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/biodraET"
                android:layout_row="8"
                android:layout_column="1"
                android:layout_marginLeft="30dp"
                android:background="@drawable/et_bg_black"
                android:hint="Obwód Pasa"
                android:inputType="number"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp" />


            <TextView

                android:layout_row="9"
                android:layout_column="0"
                android:background="@drawable/udotekst"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/udaET"
                android:layout_row="9"
                android:layout_column="1"
                android:layout_marginLeft="30dp"
                android:background="@drawable/et_bg_black"
                android:hint="Obwód Uda"
                android:inputType="number"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp" />


            <TextView

                android:layout_row="10"
                android:layout_column="0"
                android:background="@drawable/lydkitekst"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/lydkET"
                android:layout_row="10"
                android:layout_column="1"
                android:layout_marginLeft="30dp"
                android:background="@drawable/et_bg_black"
                android:hint="Obwód Łydki"
                android:inputType="number"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp" />


        </GridLayout>
    </ScrollView>

</RelativeLayout>